# Задача 2: Найдите сумму цифр трехзначного числа
a=int(input("Введите трехзначное число:  "))
if a > 999 or a < 100:
    print("Вы ввели не трехзначное число!")
else:
    print((a//100), "+", ((a//10)%10) , "+" , (a%10) ,"=", (a//100+(a//10%10)+a%10))