# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

s = int(input("Сколько в всего журавликов сделали ребята - "))
a = round(s/3/2) #рассчет сколько сделал один мальчик
b = round(s/3*2) #рассчет сколько сделала Катя
c = s%3 # проверка 
if c == 0:
    print("Петя сделал", (a),",",  "Катя сделала", (b), ",", "Сережа сделал" , (a),"-", "журавликов")
else:
    print("1Скорее кто-то сделал больше журавликов.")